name: "automatic-pre-release-by-tags"

on:
  push:
    tags:
      - "Version-*"

jobs:
  release:
    name: "Create Release"
    runs-on: "ubuntu-latest"

    steps:
      - name: Set VERSION variable from tag
        run: | 
          echo "VERSION=${github.ref_name#Version-}
          echo Version: $VERSION
          echo "VERSION=$VERSION" >> $GITHUB_ENV
      - uses: "marvinpinto/action-automatic-releases@latest"
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          draft: true
          automatic_release_tag: ${VERSION}
          files: |
            Vendor-Frameworks/*.xcframework.zip
